<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_ak_environment.html">AkEnvironment</a>::<a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment_CompareBySelectionAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm Class Reference</h1><!-- doxytag: class="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm" --><!-- doxytag: inherits="AkEnvironment::AkEnvironment_CompareByPriority" --><div class="dynheader">
Inheritance diagram for AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.png" usemap="#AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm_map" alt=""/>
  <map id="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm_map" name="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm_map">
<area href="class_ak_environment_1_1_ak_environment___compare_by_priority.html" alt="AkEnvironment::AkEnvironment_CompareByPriority" shape="rect" coords="0,0,366,24"/>
</map>
 </div>
</div>

<p><a href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The selection algorithm is as follow:</p>
<ol type="1">
<li>Environments have priorities.</li>
<li>Environments have a "Default" flag. This flag effectively says that this environment will be bumped out if any other is present.</li>
<li>Environments have an "Exclude Other" flag. This flag will tell that this env is not overlappable with others. So, only one (the highest priority) should be selected. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 24 17:45:30 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
