<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>New Features 2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_2_0">New Features 2017.2 </a></h1><p>There are a number of important new features in Wwise 2017.2 and its Unity Integration. These include the following:</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_edit_mode">Edit Mode Support</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#subsect_edit_mode_banks">Loading and Unloading Banks in Edit Mode</a></li>
</ul>
</li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_wwiseglobal_additions">Additions to WwiseGlobal Game Object</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_audio_input_scripts">Wwise Audio Input Plug-in</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_midi_events">MIDI Events</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_auto_soundbank_mgmt">Automatic SoundBank Management</a></li>
</ul>
<h2><a class="anchor" id="sect_edit_mode">
Edit Mode Support</a></h2>
<p>The Wwise sound engine is now initialized while Unity is in Edit mode. This means Wwise Events can be triggered from the editor without entering Play mode. In order to demonstrate this, the inspectors for <code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code> (and <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code>) have been updated. There are now buttons in the inspector that can be used to play and stop the Events directly from the editor. The Play/Stop button plays and stops individual Events. When multiple objects that have AkEvents are selected, the Play Multiple and Stop Multiple buttons play or stop all currently selected Events. The Stop All button stops all currently playing Events.</p>
<div align="center">
<img src="EditMode_AkEventPlayButton.PNG" alt="EditMode_AkEventPlayButton.PNG"/>
</div>
<h3><a class="anchor" id="subsect_edit_mode_banks">
Loading and Unloading Banks in Edit Mode</a></h3>
<p>Note that in order for the edit mode functionality to work correctly, the corresponding <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> components should have their Load On: property set to Awake and their Unload On: property set to Never.</p>
<h2><a class="anchor" id="sect_wwiseglobal_additions">
Additions to WwiseGlobal Game Object</a></h2>
<p>The WwiseGlobal game object now has an AkEditorEventPlayer component. This component is editor only, and is used to play WwiseEvents that are associated to <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> components in Edit mode. The WwiseGlobal object also now has <code>Rigidbody</code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, and <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> components. These are used for interactions between <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, and <code><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a></code> components in Edit mode. See <a class="el" href="pg__installprojectchange.html">Changes Made to Your Unity Project</a>.</p>
<h2><a class="anchor" id="sect_audio_input_scripts">
Wwise Audio Input Plug-in</a></h2>
<p>The Wwise Audio Input Source Plug-in is now accessible via C# scripting. See <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Using the Audio Input Source Plug-in in Unity.</a> for more information.</p>
<h2><a class="anchor" id="sect_midi_events">
MIDI Events</a></h2>
<p>MIDI events can now be posted to Wwise via C# scripting. See <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Sending MIDI to Wwise.</a> for more information.</p>
<h2><a class="anchor" id="sect_auto_soundbank_mgmt">
Automatic SoundBank Management</a></h2>
<p>Automatic SoundBank management has been added. See <a class="el" href="pg__deploy.html#sect_genbankstounityproj">Deploying SoundBanks in single-platform projects</a> and <a class="el" href="pg__deploy.html#sect_excludeplatformbanks">Deploying SoundBanks in multi-platform projects</a> for more information.</p>
<h2><a class="anchor" id="sect_spatial_audio">
Spatial Audio Integration</a></h2>
<p>Added spatial audio API to the Unity integration. See <a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a> for a tutorial. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 24 17:45:29 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
