<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">Release Notes </a></h1><p>This page details the major changes to the Wwise Unity Integration by version:</p>
<ul>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_8_1171">Wwise Unity Integration 2017.2.8.6698.1171</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_7_1133">Wwise Unity Integration 2017.2.7.6661.1133</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_6_1107">Wwise Unity Integration 2017.2.6.6636.1107</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_5_1090">Wwise Unity Integration 2017.2.5.6619.1090</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_4_1064">Wwise Unity Integration 2017.2.4.6590.1064</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_4_1054">Wwise Unity Integration 2017.2.4.6590.1054</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_3_1037">Wwise Unity Integration 2017.2.3.6575.1037</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_2_1015">Wwise Unity Integration 2017.2.2.6553.1015</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_1_980">Wwise Unity Integration 2017.2.1.6524.980</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_0_947">Wwise Unity Integration 2017.2.0.6500.947</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">New Features 2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">Important Migration Notes 2017.2</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_4_845">Wwise Unity Integration 2017.1.4.6407.845</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_3_812">Wwise Unity Integration 2017.1.3.6377.812</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_2_791">Wwise Unity Integration 2017.1.2.6361.791</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_1_770">Wwise Unity Integration 2017.1.1.6340.770</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_0_726">Wwise Unity Integration 2017.1.0.6302.726</a><ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">New Features 2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__1__0.html">Important Migration Notes 2017.1</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_4_531">Wwise Unity Integration 2016.2.4.6098.531</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_3_504">Wwise Unity Integration 2016.2.3.6077.504</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_2_430">Wwise Unity Integration 2016.2.2.6022.430</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1_409">Wwise Unity Integration 2016.2.1.5995.409</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1">Wwise Unity Integration 2016.2.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_0">Wwise Unity Integration 2016.2.0</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_3">Wwise Unity Integration 2016.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_2">Wwise Unity Integration 2016.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_1">Wwise Unity Integration 2016.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1">Wwise Unity Integration 2016.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_4">Wwise Unity Integration 2015.1.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_3">Wwise Unity Integration 2015.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_2">Wwise Unity Integration 2015.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_1">Wwise Unity Integration 2015.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1">Wwise Unity Integration 2015.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_6">Wwise Unity Integration 2014.1.6</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_5">Wwise Unity Integration 2014.1.5</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_4">Wwise Unity Integration 2014.1.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_3">Wwise Unity Integration 2014.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_2">Wwise Unity Integration 2014.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_1">Wwise Unity Integration 2014.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1">Wwise Unity Integration 2014.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_9">Wwise Unity Integration 2013.2.9</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_8">Wwise Unity Integration 2013.2.8</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_5">Wwise Unity Integration 2013.2.5</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_4">Wwise Unity Integration 2013.2.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_1_1">Wwise Unity Integration 2013.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_1">Wwise Unity Integration 2013.1</a></li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_8_1171">
Wwise Unity Integration 2017.2.8.6698.1171</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.8. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.8</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, 2018.1, and 2018.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One<br/>
Mac<br/>
Windows </td><td>Unity 2018.2.5f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 with ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-38413</b> Fixed: Pausing the editor then entering play mode causes Unity to freeze.</li>
<li><b>WG-39195</b> Fixed: Spamming of the editor listener position and orientation when values are constant.</li>
<li><b>WG-39201</b> Removed error message when adding an <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> component from the Add Component button.</li>
<li><b>WG-39235</b> Added log message for when the sound engine is already initialized.</li>
<li><b>WG-39307</b> Made attenuation sphere visualization 90% transparent.</li>
<li><b>WG-39388</b> Fixed: Ak Initializer settings are not persisted on project reload</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_7_1133">
Wwise Unity Integration 2017.2.7.6661.1133</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.7. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.7</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, 2018.1, and 2018.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2018.1.5  </td></tr>
<tr>
<td>Mac<br/>
Windows </td><td>Unity 2018.2.2f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 with ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-35762</b>: Fixed: Playback of multiple selected Ak Objects only plays one Event ID.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_6_1107">
Wwise Unity Integration 2017.2.6.6636.1107</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.6. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.6</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, and 2018.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 with ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-36351</b>: Fixed: The SpatialAudioTutorial Unity scene's <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> component Baker window throws errors.</li>
<li><b>WG-38246</b>: Fixed: Using a list of WwiseTypes in the Inspector Window now properly sets the correct entry in the list.</li>
<li><b>WG-38247</b>: Fixed: Displaying a WwiseType in a non-Inspector window no longer throws an exception.</li>
<li><b>WG-38312</b>: Fixed: The Save Decoded Bank feature no longer overwrites the original SoundBank.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_5_1090">
Wwise Unity Integration 2017.2.5.6619.1090</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.5. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.5</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, and 2018.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 with ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-37187</b>: Fixed the reactivation of the sound engine when deleting the WwiseGlobal object in the editor.</li>
<li><b>WG-37767</b>: Fixed the pause/resume state of the sound enginge via <code>OnApllicationPause()</code> and <code>OnApplicationFocus()</code> callbacks in built games.</li>
<li><b>WG-37836</b>: Ensured Xbox One PDB filename matches DLL filename.</li>
<li><b>WG-38027</b>: Fixed inspectors for Wwise types and components in Unity 2018.1.</li>
<li><b>WG-38191</b>: Added experimental support for Magic Leap platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_4_1064">
Wwise Unity Integration 2017.2.4.6590.1064</a></h2>
<p>This release delivers compatibility with Unity 2018.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.4</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, and 2018.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_4_1054">
Wwise Unity Integration 2017.2.4.6590.1054</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.4.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.4</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, 2017.3, and 2017.4 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.4.0f1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_3_1037">
Wwise Unity Integration 2017.2.3.6575.1037</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.3</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, and 2017.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-36615</b>: Fixed game object names appearing as IDs when connected to Editor.</li>
<li><b>WG-36636</b>: Fixed <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> issues in Editor and game.</li>
<li><b>WG-36817</b>: Fixed default listener game object registration issues when playing/stopping scene in Editor.</li>
<li><b>WG-36829</b>: Fixed scene not marked as dirty by AkWwisePostImportCallbackSetup.cs.</li>
<li><b>WG-36867</b>: Fixed the circular dependency between <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> and <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> initialization.</li>
<li><b>WG-36952</b>: Fixed MSSpatial plug-in activation.</li>
<li><b>WG-37021</b>: Fixed loading SoundBanks from StreamingAssets folder in Editor.</li>
<li><b>WG-37061</b>: Fixed failure when deploying to Switch, iOS and tvOS for the first time.</li>
<li><b>WG-37065</b>: Fixed possible crash in Wwise's <code>AK::SoundEngine::Term</code>, which could result in Unity Editor crash when stopping game.</li>
<li><b>WG-37122</b>: Fixed updating of aux sends when moving within a single <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code>.</li>
<li><b>WG-37171</b>: Fixed compilation error in AkAmbientInspector.cs in Unity 5.5.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_2_1015">
Wwise Unity Integration 2017.2.2.6553.1015</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.2</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, and 2017.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-26533</b>: Project is set to dirty only when necessary when saving expanded items in the Wwise picker.</li>
<li><b>WG-33976</b>: Added menu item to enable Wwise communication on UWP. For more information see <a class="el" href="pg___w_s_a_info.html">Windows Store Apps Specific Information</a>.</li>
<li><b>WG-36296</b>: Using the <code>AkSoundEngine.AddListener</code> and <code>AkSoundEngine.AddDefaultListener</code> functionality.</li>
<li><b>WG-36434</b>: Fully qualified the names of all types used within the integration.</li>
<li><b>WG-36499</b>: Fixed Unity installation issues when AkSoundEngine.dll has not yet been loaded.</li>
<li><b>WG-36584</b>: Added documentation for <code><a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a></code> and fixed documentation for various classes within folders API/Handwritten and Components.</li>
<li><b>WG-36827</b>: Fixed <a class="el" href="class_ak_initializer.html">AkInitializer</a> re-initialization and unloading of SoundBanks.</li>
<li><b>WG-36848</b>: Fixed AkRoomPortals won't detect overlapping <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components with trigger colliders.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_1_980">
Wwise Unity Integration 2017.2.1.6524.980</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.1. The Wwise Unity integration documentation is also now available in Chinese.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.1</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, and 2017.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-34267</b>: Placed the members of Wwise_IDs.cs within the AK namespace and prefixed class names with "Ak".</li>
<li><b>WG-35301</b>: Changed Event selector to automatically display in inspector when <code>AkEventSection</code> is added to Timeline track.</li>
<li><b>WG-35609</b>: Made <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> inspector update the front and back rooms in real time.</li>
<li><b>WG-36086</b>: Added public functions to <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> to update the front and back rooms.</li>
<li><b>WG-36099</b>: Fixed <code>NullReferenceException</code> when migrating from 2016.2.4.</li>
<li><b>WG-36125</b>: Fixed compatibility with Unity 5.5.</li>
<li><b>WG-36144</b>: Fully specified <code>System.IO.Path</code> in Wwise C# script to avoid potential conflicts.</li>
<li><b>WG-36219</b>: Fixed drag and drop from the Wwise Picker under Unity 2017.3.</li>
<li><b>WG-36356</b>: Exposed monitoring pool size and queue size in <a class="el" href="class_ak_initializer.html">AkInitializer</a> inspector.</li>
<li><b>WG-36413</b>: Fixed crash when having more than one portal from one room to the other.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_0_947">
Wwise Unity Integration 2017.2.0.6500.947</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.2.0, and compatibility with Unity 2017.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.0</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, and 2017.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added several new features, as detailed in the <a class="el" href="pg__newfeatures__2017__2__0.html">New Features 2017.2</a> page.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>Breaking changes have been made to avoid name clashes with other software packages. This is detailed in the <a class="el" href="pg__important__migration__notes__2017__2__0.html">Important Migration Notes 2017.2</a> page.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-25994</b>: Made the audio input source plug-in accessible via C# scripting. See <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Using the Audio Input Source Plug-in in Unity.</a> for more information.</li>
<li><b>WG-27337</b>: Added ability to post MIDI events to the sound engine. See <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Sending MIDI to Wwise.</a> for more information.</li>
<li><b>WG-28541</b>: Added namespaces for all enums not prefixed with Ak. Added Ak prefix to all generated classes.</li>
<li><b>WG-33501</b>: Added automatic SoundBank management.</li>
<li><b>WG-34446</b>: Reduced memory allocations in <a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a>.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_4_845">
Wwise Unity Integration 2017.1.4.6407.845</a></h2>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.4</li>
<li>Unity: Unity 5.5, 5.6, 2017.1 and 2017.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-35168</b>: Fixed crash when loading SoundBanks on Switch.</li>
<li><b>WG-35383</b>: Fixed update of IDs associated with WwiseTypes when used as properties within custom inspectors.</li>
<li><b>WG-35384</b>: <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>, and <code><a class="el" href="class_ak_terminator.html">AkTerminator</a></code> now implement <code>OnEnable()</code> instead of <code>Awake()</code>, so they are disabled when unchecked in the Editor.</li>
<li><b>WG-35513</b>: Added full custom positioning for <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>.</li>
<li><b>WG-35958</b>: Unity 2017.3 support added. Note the integration has not been thoroughly tested in Unity 2017.3, but it should be compatible.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_3_812">
Wwise Unity Integration 2017.1.3.6377.812</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.1.3, and compatibility with Unity 2017.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.3</li>
<li>Unity: Unity 5.5, 5.6, 2017.1 and 2017.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-34855</b>: Added <code>AkSoundEngine.GetCurrentLanguage()</code>.</li>
<li><b>WG-35075</b>: Fixed: Added support for Unity 2017.2 integration in the Wwise Launcher.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_2_791">
Wwise Unity Integration 2017.1.2.6361.791</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.1.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.2</li>
<li>Unity: Unity 2017.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.1.1f1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_1_770">
Wwise Unity Integration 2017.1.1.6340.770</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.1.1, and compatibility with Unity 2017.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.1</li>
<li>Unity: Unity 2017.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-33018</b>: Fixed: No localization folder is created when using the Decode Banks feature.</li>
<li><b>WG-33818</b>: Fixed bank decoding on iOS and Android.</li>
<li><b>WG-34090</b>: Fixed TLS Allocator Error spamming for WSA Unity Plugin.</li>
<li><b>WG-34188</b>: Fully qualified name of System.EventHandler to avoid name clashes.</li>
<li><b>WG-34205</b>: Fully qualified name of UnityEditor.Menu and UnityEditor.MenuItem to avoid name clashes.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_0_726">
Wwise Unity Integration 2017.1.0.6302.726</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2017.1.0, and compatibility with Unity 2017.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.0</li>
<li>Unity: Unity 2017.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added several new features, as detailed in the <a class="el" href="pg__newfeatures__2017__1__0.html">New Features 2017.1</a> page.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>The Wii U platform is no longer supported.</li>
<li>The functionality encompassing the auto-registration of <code>GameObject</code>'s has been moved to the Unity Integration Extensions. See more details about this change in the <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Installation and Migration Guide</a>.</li>
<li>There are a number of breaking changes made to the <code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code>, which are detailed in the <a class="el" href="pg__important__migration__notes__2017__1__0.html">Important Migration Notes 2017.1</a> page.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-27479</b>: Made callback buffer size configurable via <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>.</li>
<li><b>WG-30791</b>: Added WwiseTypes. See <a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">WwiseTypes</a> for more information.</li>
<li><b>WG-31155</b>: Fixed <code>AkMemSettings</code> and <code>AkChannelConfig</code> so that their methods do not check for SoundEngine initialization.</li>
<li><b>WG-31735</b>: Added hooks enabling users to easily extend or remove auto-registration of GameObjects. See <a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integration Extensions</a> for more information.</li>
<li><b>WG-32348</b>: Fixed XML parsing of SoundBanksInfo file.</li>
<li><b>WG-32657</b>: Reduced memory allocations when using callback classes, and removed <code>foreach</code> statements.</li>
<li><b>WG-33303</b>: Added support for <code>AK_MusicPlaylistSelect</code>.</li>
<li><b>WG-34003</b>: Installation procedure will not deactivate other native plugins in the project anymore.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_4_531">
Wwise Unity Integration 2016.2.4.6098.531</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.2.4.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.2.4</li>
<li>Unity: Unity 5.6 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with NintendoSDK 1.4.0)  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-33395</b>: Added namespace around potentially conflicting class names</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_3_504">
Wwise Unity Integration 2016.2.3.6077.504</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.2.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.2.3</li>
<li>Unity: Unity 5.6 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 0.6.1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-32536: Added Nintendo Switch support.</li>
</ul>
<ul>
<li>WG-32623: Fixed Android music custom cue crash.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_2_430">
Wwise Unity Integration 2016.2.2.6022.430</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.2.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.2.2</li>
<li>Unity: Unity 5.5 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0p4  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-31862: Removed enum values that are not associated with event callbacks from event callback list.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_1_409">
Wwise Unity Integration 2016.2.1.5995.409</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.2.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-32006: Fixed "Unknown Game Object ID" error when setting a GameObject's position.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_1">
Wwise Unity Integration 2016.2.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.2.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27085: Reduced the allocations due to AuxSends</li>
<li>WG-31127: Fixed the returned user cue name for AK_MusicSyncUserCue.</li>
<li>WG-31650: Fixed NullReferenceException in <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> when the SoundEngine was not initialized.</li>
<li>WG-31651: Avoid the automatic creation of <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> when calling SetObjectPosition.</li>
<li>WG-31862: Removed enum values that are not associated with event callbacks from event callback list.</li>
</ul>
<p><b>Known Issues</b></p>
<ul>
<li><a href="https://fogbugz.unity3d.com/default.asp?861189_deb0tebbc8rt0vl0" target="_blank">Unity case #861189</a>: Installation from the Launcher fails if the Unity Windows Store playback engine is installed.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_0">
Wwise Unity Integration 2016.2.0</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.2.0.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.2.0</li>
<li>Unity: Unity 5.4 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.4.1p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
</table>
</li>
</ul>
<p><b>Migration Notes</b></p>
<ul>
<li>Windows Phone 8.1, and Windows Store 8.0 and 8.1 platforms have been deprecated. The only supported Windows Store platform is now Universal Windows Platform (UWP).</li>
<li>The Xbox 360 platform is no longer supported.</li>
<li>The PS3 platform is no longer supported.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-30571: Rebuilding the Library folder will no longer trigger an error message saying the Wwise Unity integration is not installed for a platform.</li>
<li>WG-30960: Applying a position offset to an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> is now reflected in Unity's dirty system.</li>
<li>WG-31507: Add MediaID and bStreaming to duration callback.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_3">
Wwise Unity Integration 2016.1.3</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.1.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1.3</li>
<li>Unity: Unity 5.4 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: We no longer officially support the Integration for Unity 4. While it may work, we will not test this or future versions of the Wwise Integration for Unity on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_2">
Wwise Unity Integration 2016.1.2</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.1.2. The Wwise Unity integration documentation is also now available in Japanese.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1.2</li>
<li>Unity: Unity 5.4 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-30567 Fixed: Crash when using WAV markers having an empty label.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>SWIG sources are not distributed with the source ZIP files anymore. The provided ZIP sources contain the necessary files and pre-generated SWIG interfaces required to build the integration package without the need for SWIG.</li>
<li>Projects still using Wwise 2014.1.4 and less are not directly upgradeable to 2016.1. Please first update your project to 2015.1.6, and then to 2016.1.</li>
<li>If you wish to update your Unity project to Unity 5.4, please perform the Wwise migration to 2016.1.2 first. Some changes in Unity 5.4 broke the older integrations, and updating to the Wwise 2016.1.2 integration first resolves these issues.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_1">
Wwise Unity Integration 2016.1.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.1.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1.1</li>
<li>Unity: Unity 5.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.5p6  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-30021: Use the last modified date of a decoded SoundBank to decide if it needs to be re-decoded.</li>
<li>WG-30228: It is now possible to rebuild the Linux integration from source.</li>
<li>WG-30231: It is now possible to rebuild the tvOS integration from source.</li>
<li>WG-30259: Fix <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> registration behavior when calling GC.Collect.</li>
</ul>
<p><b>Known issues:</b></p>
<ul>
<li>WG-30128: It is not possible to save decoded SoundBanks to disk on the Vita platform.</li>
<li>WG-30139: It is not possible to save decoded SoundBanks to disk on the Wii U platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1">
Wwise Unity Integration 2016.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25675 Fixed: Added a "Generate SoundBanks" button in the Wwise Picker to generate the SoundBanks for all platforms of the Wwise project.</li>
<li>WG-27583 Fixed: Now automatically managing the SoundBank folders in the Unity assets, pointing to the right SoundBank for the current Unity target platform.</li>
<li>WG-28175 Fixed: WwiseGlobal is not always automatically created when creating a new scene.</li>
<li>WG-26011 Fixed: Enabling back Ak Audio Listener after creating a new Scene doesn't properly destroy Default Unity Audio Listener.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>SWIG sources are not distributed with the source ZIP files anymore. The provided ZIP sources contain the necessary files and pre-generated SWIG interfaces required to build the integration package without the need for SWIG.</li>
<li>Projects still using Wwise 2014.1.4 and less are not directly upgradable to 2016.1. Please first update your project to 2015.1.6, and then to 2016.1.</li>
</ul>
<p><b>Known issues:</b></p>
<ul>
<li>WG-30021: The DecodeBanks feature is deactivated when previewing a scene in the Editor.</li>
<li>WG-30021: The DecodeBanks feature does not automatically delete the decoded SoundBanks. If SoundBanks are updated, the DecodedBanks folder should be removed from the target devices.</li>
<li>WG-30128: It is not possible to save decoded SoundBanks to disk on the Vita platform</li>
<li>WG-30139: It is not possible to save decoded SoundBanks to disk on the WiiU platform</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_4">
Wwise Unity Integration 2015.1.4</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.4.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-28412 Fixed: <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> position offset can now be saved in a prefab.</li>
<li>WG-28723 Fixed: It is now possible to build the game as a PS4 package.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_3">
Wwise Unity Integration 2015.1.3</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.3, and the Universal Windows Platform.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.3</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store Apps<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for the Universal Windows Platform under the Windows Store Apps package.</li>
<li>Added support for Windows Store Apps SDK 8.1.</li>
<li>Removed support for Windows Phone 8.0.</li>
<li>Removed support for Windows Store Apps SDK 8.0.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25945 Fixed: Wwise errors were always redirected to the Unity console. Added a menu item in the WwiseGlobal settings to enable/disable the Wwise engine output in the Unity console.</li>
<li>WG-26011 Fixed: Enabling back Ak Audio Listener after creating a new Scene didn't properly destroy Default Unity Audio Listener.</li>
<li>WG-28108 Fixed: Sound kept playing when pausing editor. Sound is now stopped when pausing in the editor and starts playing again when unpausing. Sound keeps playing (as before) when switching windows.</li>
<li>WG-28175 Fixed: WwiseGlobal was not always automatically created when creating a new scene.</li>
<li>WG-28479 Fixed: Setup attempted to add unchecked option. Setup now succeeds when installing the integration in a project without a Main Camera.</li>
<li>WG-28526 Fixed: Potential Unity Editor crash. Made sure the SoundEngine is initialized before registering and unregistering GameObjects.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_2">
Wwise Unity Integration 2015.1.2</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27029 Fixed: Fix rare occurence where a deactivated Unity GameObject might result in the associated <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> being unregistered.</li>
<li>WG-28200 Fixed: Default active listener set to Everything affected 3D positioning of GameObjects close to (0, 0, 0). Resolved by setting default listener mask to L0.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_1">
Wwise Unity Integration 2015.1.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27977 Fixed: Unity crash when terminating, if the script order is wrong.</li>
<li>WG-28030 Fixed: Wii U/Unity: Release RPL is not tagged NDEBUG as required by the TRC.</li>
<li>WG-28042 Fixed: Unity: Not possible to run game if the Wwise project is not accessible.</li>
<li>WG-28044 Fixed: Unity: Performance issue, Wwise project is re-parsed endlessly.</li>
<li>WG-28046 Fixed: Remove mandatory dependency on an <a class="el" href="class_ak_initializer.html">AkInitializer</a> instance.</li>
<li>WG-28048 Fixed: Properly display the GameObject names in the Wwise profiler.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1">
Wwise Unity Integration 2015.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27079 Fixed: Properly set the encoding of the WwiseSettings.xml files for non-English locales.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_6">
Wwise Unity Integration 2014.1.6</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.6.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27585 Fixed: Properly display the Wwise project hierarchy in the Wwise Picker window.</li>
<li>WG-27624 Fixed: (PS3) SetListenerPostion doesn't work on PS3.</li>
</ul>
<p><b>Known Unity Issues:</b></p>
<ul>
<li>Xbox One: SoundEngine initialization fails even if Unity audio is disabled. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
<li>Windows Store Apps in Unity 4: The built game throws a <code>DllNotFoundException</code>. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27585 Fixed: Properly display the Wwise project hierarchy in the Wwise Picker window.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_5">
Wwise Unity Integration 2014.1.5</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
</ul>
<p><b>Known Unity Issues:</b></p>
<ul>
<li>Xbox One: SoundEngine initialization fails even if Unity audio is disabled. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
<li>Windows Store Apps in Unity 4: The built game throws a <code>DllNotFoundException</code>. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for Android x86.</li>
<li>Removed the need for Scripting Define Symbols for the Windows Store Apps platform.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27108 Fixed: Prevent a Unity error message when posting events during the Destroy phase.</li>
<li>WG-25733 Fixed: It is now possible to build iOS/Mac games using the Windows editor and vice-versa.</li>
<li>WG-26875 Fixed: The <a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a> component now allocates aligned memory, preventing failures on certain platforms.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_4">
Wwise Unity Integration 2014.1.4</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.4, and compatibility with Unity 5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity: Unity 4 Pro, or Unity 5 (Personal or Pro)</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26780 Fixed: Not having the Wwise project present on the machine will no longer generate errors in the Unity console window.</li>
<li>WG-26837 Fixed: Fix the SoundBank reference counting in the <a class="el" href="class_ak_bank_manager.html" title="Maintains the list of loaded SoundBanks loaded. This is currently used only with...">AkBankManager</a> to prevent premature unloading.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for the Windows Phone 8.1 platform (accessible via the Metro platform in the build settings).</li>
<li>Now fully compatible with Unity 5. The Wwise Unity Integration now uses the new Plugin Importer API to activate its plug-ins. The <code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code> folder will no longer be used by the integration.</li>
</ul>
<p><b>Migration notes:</b> The recommended procedure to upgrade your Unity 4 project to Unity 5 is:</p>
<ol type="1">
<li>Make sure you have a backup of your project</li>
<li>Open your Unity 4 project in Unity 5. This will trigger the Unity upgrade assistant.</li>
<li>Once the upgrade to Unity 5 is done, import the 2014.1.4 Unity integration</li>
<li>A migration window will appear, click "Start"</li>
<li>Once the migration window closes, the migration is done</li>
<li>You are now ready to use the Wwise Unity Integration in Unity 5!</li>
</ol>
<h2><a class="anchor" id="sect_release_2014_1_3">
Wwise Unity Integration 2014.1.3</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.3</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_2">
Wwise Unity Integration 2014.1.2</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.2 and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>This version is unavailable for the Xbox One platform due to XDK incompatibilities between the Unity Editor (October XDK) and the Wwise SDK (November XDK).</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26305 Fixed: Using null GameObject reports an unregistered GameObject on 64-bit builds.</li>
<li>WG-26337 Fixed: Added compatibility to the Mac 64-bit platform.</li>
<li>WG-26385 Fixed: Wwise takes CPU in Unity when in background on Android.</li>
<li>WG-26395 Fixed: Fixed build failure when building Windows Phone 8 project from the command line using MSBUILD.</li>
<li>WG-26430 Fixed: Fixed crash when calling <code>SetBasePath()</code> on iOS.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_1">
Wwise Unity Integration 2014.1.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.1, final documentation, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x (5.0 not supported yet)</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Wii U platform.</li>
<li>Added Plug-in Registration documentation.</li>
<li>Exposed the Wwise Sound Engine version in the Unity "Wwise Settings" dialog.</li>
<li>Updated documentation with more accurate information about the GeneratedSoundBanks and Populate button.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26201: Explicitly call the scope of C# System calls Known Issues:</li>
</ul>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1">
Wwise Unity Integration 2014.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1, bug fixes, a new Demonstration scene, and a migration process for projects created with the Wwise Unity Integration 2013.2.</p>
<p><b>Notable features:</b></p>
<ul>
<li>Stability fixes</li>
<li>Added a demonstration scene</li>
<li>Added a migration process for projects created with the 2013.2 Wwise Unity Integration</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added a demonstration scene, available in a separate package. See pg_wwisedemoscene for more information.</li>
<li>Added a migration process for projects created with the 2013.2 Wwise Unity Integration.</li>
<li>Wwise Components are now referenced by UUID within the Wwise Unity Integration. This allows renaming them in the Wwise Project without breaking the link with the Unity project.</li>
<li>Added some customizable triggers for posting events and loading banks. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a> for more information.</li>
<li>Added some customizable callbacks for Wwise events. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkAmbient with the inspector</a> for more information.</li>
<li>Reduced the <a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a> plug-in size.</li>
<li>Added an option to create (or destroy) the WwiseGlobal object and the AkListener.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25783: Fix a memory leak in the Callback Manager</li>
<li>WG-25677: Fix path issues on Mac</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_9">
Wwise Unity Integration 2013.2.9</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.9, final documentation, and bug fixes.</p>
<p><b>Notable features:</b></p>
<ul>
<li>Final version of the documentation</li>
<li>Stability fixes</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2.9</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64=bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Windows Phone 8.0 platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_8">
Wwise Unity Integration 2013.2.8</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.8, new Wwise-Unity integration tools, additional documentation, and bug fixes.</p>
<p><b>Notable features:</b></p>
<ul>
<li>A simpler setup flow for new projects (see <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>)</li>
<li>Easier Wwise project access with the Wwise Picker (see <a class="el" href="unity__picker.html">Wwise Picker</a>)</li>
<li>New and improved Unity components to wrap common audio tasks (see <a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>)</li>
<li>Wwise-Unity Integration documentation merged and cross-referenced with Wwise SDK documentation (this file!)</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Xbox One platform.</li>
<li>Added the support for the PS4 platform.</li>
<li>Added the support for the Linux platform.<br/>
* Unity Integration for Linux is supported in Wwise 2013.2.8 Linux BETA.</li>
<li>Added the support for the Windows Phone 8.0 platform.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Multi-architecture Windows and Metro plug-ins are now installed into their designated folders and no longer need to be switched using Unity's Scripting Define Symbol feature.</li>
<li>Removed the feature for rebuilding the Integration from Unity Editor menu for simplicity.</li>
<li>Separated the ready-to-use Integration from the source code.</li>
<li>Upgraded Windows IDE solution from Visual Studio 2008 to 2010.</li>
<li>Updated the designated platform folders for Windows and Metro.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_5">
Wwise Unity Integration 2013.2.5</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.5, the support of new platforms, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the new platform: PS4.</li>
<li>Added the support for the new platform: PS Vita.</li>
<li>Added the support for the new platform: Xbox One.</li>
<li>Android: Added a new API <b>AddBasePath()</b> to allow specifying a POSIX file system path for I/O.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-24351: iOS: Remote control interruption is not handled.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_4">
Wwise Unity Integration 2013.2.4</a></h2>
<p>This release delivers Wwise SDK update for Wwise 2013.2.4, bug fixes, and improvements.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>New menu item <b>Wwise &gt; Help</b> for opening the Integration documentation in the default web browser.</li>
<li>Added Version.txt metadata file to all distributions to indicate the base Wwse SDK info.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-24080: Compiler errors after switching to Android with both Windows and Mac APIs present.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Removed Android armeabi plug-ins.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_2_1">
Wwise Unity Integration 2013.2.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.1, new features including an overhauled distribution, installation and build experience, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity: 4.x (3.x is no longer supported)</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Unity Integration is now distributed as a Unity asset bundle that contains the target platform version and the desktop version. It can be imported directly into a Unity project, and function in both the Editor and on target devices.</li>
<li>A new Wwise menu was added in the Unity Editor UI for the following tasks:<ul>
<li>Installing the plug-in.</li>
<li>Rebuilding the Integration.</li>
<li>Converting a SoundBank ID C++ header into its C# version.</li>
</ul>
</li>
<li>Build and run applications for multi-architecture platforms (for example, Windows) with Unity 4's <a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a> feature.</li>
<li>A build script for rebuilding the Integration for any supported platform through the command line.</li>
<li>A simplified positioning demo added to the IntegrationDemo.</li>
<li>Android: SoundBanks can now be saved in and loaded from the <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a> (OBB).</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-23781: Bank callback does not work.</li>
<li>WG-23734: Marker callback receives garbled strings on Windows platforms.</li>
<li>WG-23345: Compiler errors when switching to unsupported platforms in Unity Editor.</li>
<li>WG-23436: Unity: listener positioning error due to wrong index type cast.</li>
<li>WG-23423: Performance issue with GameObjects in Unity related to component access.</li>
<li>WG-22533: Unity: Some API binding functions shouldn't have exception handlers.</li>
</ul>
<p><b>Improvements:</b></p>
<ul>
<li>Simplified iOS plug-in installation and deployment.</li>
<li>Updated documentation with more accurate prerequisites and other instructions.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>The installed file and folder structure is updated for the new distribution method. See <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> for details.</li>
<li>The plug-ins for multi-architecture platforms are renamed. See <a href="https://www.audiokinetic.com/library/2015.1.9_5624/?source=Unity&amp;id=pg__howtobuildmultiarch.html" target="_blank">BUILD THE APPLICATION FOR A MULTI-ARCHITECTURE PLATFORM</a> for details.</li>
<li>On iOS, there is no longer a need to configure Xcode project to find the plug-in library. But a new native API call is needed. See <a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a> for details.</li>
<li>The previous multi-architecture platform build UI script examples are removed.</li>
<li>The old build script for the Apple platforms is removed.</li>
<li>SWIG is upgraded to 2.0.11. Mac users need to refer to pg_compileswig to update SWIG.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_1_1">
Wwise Unity Integration 2013.1.1</a></h2>
<p>This release includes the Wwise SDK update for Wwise 2013.1.1. No other changes were made in the Integration.</p>
<h2><a class="anchor" id="sect_release_2013_1">
Wwise Unity Integration 2013.1</a></h2>
<p>This release includes the Wwise SDK update for Wwise 2013.1, Android-related new features, and general bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows (32bit)</li>
<li>Windows (64bit)</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Android: SoundBanks can now be saved in Android application packages (apk) and are accessible transparently using LoadBank() APIs.</li>
<li>Support for Windows 64bit.</li>
<li>Support for Windows 8.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-22948: Positioning error due to listener index assignment error on PS3.</li>
<li>WG-22938: Positioning data passed by Unity Integration on Mac OSX is invalid.</li>
<li>WG-22334: Music userCue names are incorrectly reported to Unity as empty strings.</li>
<li>WG-22329: Cannot PostEvent() to global scope with Unity Integration.</li>
<li>WG-22255: Unity Android: Sound persists after switching app to background.</li>
<li>WG-22165: 3D positioning does not work properly under iOS and Android.</li>
<li>WG-21933: AkCallbackManager.cs handles deserialization of floats incorrectly. UserCue names broken.</li>
<li>WG-21365: Unity iOS: Cannot hear sounds after iOS audio interruption events come and go.</li>
<li>WG-22533: Some API binding functions shouldn't have exception handlers.</li>
</ul>
<p><b>Improvements:</b></p>
<ul>
<li>Windows and Mac distributions can coexist in the same Unity project.</li>
<li>Improved documentation readability and accuracy and added <a class="el" href="pg__platforms.html">Platform-Specific Information</a> section for easily reading the info about platforms of interest.</li>
<li>Build logs now support quiet and verbose modes for readability.</li>
<li>Build pipeline now checks user Python version and warns if it is outdated.</li>
<li>Deployment script can now be used directly to copy the Integration to Unity projects.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Visual Studio 2010 is now required to build the Integration for PS3.</li>
<li>Build scripts no longer support Python 2.6 and older versions. Python 2.7.x or 3.x is required.</li>
<li>The environment variable UNITY_PROJECT_ROOT is no longer required for building the Integration yourself. By default, the Integration is no longer automatically deployed to the folder specified by UNITY_PROJECT_ROOT. See <a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a> for details.</li>
<li>Android build scripts no longer deploy PostprocessBuildPlayer scripts to Unity projects.</li>
<li>IntegrationDemo project is upgraded to Unity4 format. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 24 17:45:30 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
