<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioBase::EnteredRoom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_listener_a052e2b33ae03a89acc55191e0a040292.html#a052e2b33ae03a89acc55191e0a040292">SpatialAudioListeners</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_listener_a75ad9f266d3fe002b258a02400e42c4b.html#a75ad9f266d3fe002b258a02400e42c4b">TheSpatialAudioListener</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a2ea2753e75d2f917801b8664bfad1976"></a><!-- doxytag: member="AkSpatialAudioListener::EnteredRoom" ref="a2ea2753e75d2f917801b8664bfad1976" args="(AkRoom room)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AkSpatialAudioBase::EnteredRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ak_room.html">AkRoom</a>&nbsp;</td>
          <td class="paramname"> <em>room</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when entering a room. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>room</em>&nbsp;</td><td>The room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Oct 24 17:45:32 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
