<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkEvent</h1><!-- doxytag: class="AkEvent" --><!-- doxytag: inherits="AkUnityEventHandler" -->
<p>Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017.2.0, the <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> inspector has buttons for play/stop, play multiple, stop multiple, and stop all. Play/Stop will play or stop the event such that it can be previewed both in edit mode and play mode. When multiple objects are selected, Play Multiple and Stop Multiple will play or stop the associated <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> for each object.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
AkEventに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_event.png" usemap="#AkEvent_map" alt=""/>
  <map id="AkEvent_map" name="AkEvent_map">
<area href="class_ak_ambient.html" alt="AkAmbient" shape="rect" coords="0,56,72,80"/>
</map>
 </div>
</div>

<p><a href="class_ak_event-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkActionOnEventType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_event_a9ebd4b3857bd5aa4e48ad140f7418a75.html#a9ebd4b3857bd5aa4e48ad140f7418a75">actionOnEventType</a> = AkActionOnEventType.AkActionOnEventType_Stop</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replacement action. See AK::SoundEngine::ExecuteEventOnAction().  <a href="#a9ebd4b3857bd5aa4e48ad140f7418a75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkCurveInterpolation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_event_ac9a601f2ea52e2ec4f7da6f6d1f47417.html#ac9a601f2ea52e2ec4f7da6f6d1f47417">curveInterpolation</a> = AkCurveInterpolation.AkCurveInterpolation_Linear</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fade curve to use with the new Action. See AK::SoundEngine::ExecuteEventOnAction().  <a href="#ac9a601f2ea52e2ec4f7da6f6d1f47417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_event_a55c358f4863c8f85aa5dd72dcf5b8fcb.html#a55c358f4863c8f85aa5dd72dcf5b8fcb">enableActionOnEvent</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables additional options to reuse existing events. Use it to transform a Play event into a Stop event without having to define one in the Wwise Project.  <a href="#a55c358f4863c8f85aa5dd72dcf5b8fcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_event_a74212f955e0443deb39b764bbecc809a.html#a74212f955e0443deb39b764bbecc809a">eventID</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of the Event as found in the WwiseID.cs file.  <a href="#a74212f955e0443deb39b764bbecc809a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnityEngine.GameObject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_event_a6299fe43fd983eef04a9b0aebc8fd4cf.html#a6299fe43fd983eef04a9b0aebc8fd4cf">soundEmitterObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Game object onto which the Event will be posted. By default, when empty, it is posted on the same object on which the component was added.  <a href="#a6299fe43fd983eef04a9b0aebc8fd4cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_event_a856277457c22871638f774f7b99069d8.html#a856277457c22871638f774f7b99069d8">transitionDuration</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duration of the fade. See AK::SoundEngine::ExecuteEventOnAction().  <a href="#a856277457c22871638f774f7b99069d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a66a8b7926fdb83ea328b32f58027e319.html#a66a8b7926fdb83ea328b32f58027e319">MAX_NB_TRIGGERS</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Since our mask is a 32 bits integer, we can't have more than 32 triggers.  <a href="#a66a8b7926fdb83ea328b32f58027e319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.List<br class="typebreak"/>
&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_ae4fb12ca0dcd883567cdae2aa6667f99.html#ae4fb12ca0dcd883567cdae2aa6667f99">triggerList</a> = new System.Collections.Generic.List&lt;int&gt; { START_TRIGGER_ID }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containing the enabled triggers.  <a href="#ae4fb12ca0dcd883567cdae2aa6667f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a7356afac1aa764845f51a4f403eb277a.html#a7356afac1aa764845f51a4f403eb277a">useOtherObject</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This property is usefull only when used with colliders. When enabled, the target of the action will be the other colliding object. When disabled, it will be the current object.  <a href="#a7356afac1aa764845f51a4f403eb277a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
System.Collections.Generic.Dictionary<br class="typebreak"/>
&lt; uint, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_ae7a9a7b78c99c34282de009bf24d981a.html#ae7a9a7b78c99c34282de009bf24d981a">triggerTypes</a> = AkTriggerBase.GetAllDerivedTypes()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will contain the types of all the triggers derived from <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> at runtime.  <a href="#ae7a9a7b78c99c34282de009bf24d981a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017.2.0, the <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> inspector has buttons for play/stop, play multiple, stop multiple, and stop all. Play/Stop will play or stop the event such that it can be previewed both in edit mode and play mode. When multiple objects are selected, Play Multiple and Stop Multiple will play or stop the associated <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> for each object. </p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_edit_mode">Edit Modeのサポート</a></li>
<li><a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__events.html" target="_blank">Integration Details - Events</a> (Note: This is described in the Wwise SDK documentation.) </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Oct 24 17:45:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
