<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WwiseとUnityでDLCをつくる</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_unity_dlc">WwiseとUnityでDLCをつくる </a></h1><h2><a class="anchor" id="s_wwise_package">
Wwiseのファイルパッケージの利用</a></h2>
<p>DLCをWwiseでサポートするデフォルトの手段は、File Packageの利用です。機能の説明は、Authoringに関するドキュメント: <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=dlc_overview" target="_blank">Wwise &gt; Help &gt; Finishing Your Project &gt; Managing File Packages &gt; Downloadable Content Overview</a>にあります。パッケージに入れるBNKやWEMの置換用ファイルや追加ファイルについて、またそれらを自由にロードしたりアンロードしたりすることでDLCを有効・無効にする方法などが、簡単に説明されています。このパッケージフォーマットの使用は必須ではありませんが、現在のWwise/Unityプラグインに組み込まれて提供されています。自分のパッケージフォーマットを書くには、新しいLow-Level IOを書いてデフォルトのものと置き換えてください。</p>
<p>Unityでパッケージに使うには、パッケージをAkInitializerのプロパティとしてBase Pathに設定したパスに置くだけです。次に、 <code>AkSoundEngine.LoadFilePackage()</code> をコールします。Wwiseはファイルをロードする時に、必ずファイルパッケージ経由で、逆順でロード（最後に追加したものを最初にサーチ）しようとします。</p>
<p>この方法は、ゲーム出荷後にBase Pathにディスク書き込みができる全てのプラットフォームで利用できます。残念ながら、iOSやAndroidはこれが行えません。</p>
<p>AndroidとiOSの場合は全てのデータをリードオンリーのファイルシステムにバンドル化するため、パッケージを別のディレクトリに入れる必要があります。これを行うには <code>AkSoundEngine.LoadFilePackage()</code> の前に、 <code>AkSoundEngine.AddBasePath()</code> をコールします。複数のパスを追加でき、最後に追加したものを最初にサーチします。制約事項については、該当するOperating Systemドキュメントを確認してください。以下のコードは、ファイルを保存する場所のパスを選択するためのコードの例です:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if UNITY_IPHONE            </span>
<span class="preprocessor"></span>    <span class="keywordtype">string</span> fileNameBase = Application.dataPath.Substring(0, Application.dataPath.LastIndexOf(<span class="charliteral">&#39;/&#39;</span>));
    fileName = fileNameBase.Substring(0, fileNameBase.LastIndexOf(<span class="charliteral">&#39;/&#39;</span>)) + <span class="stringliteral">&quot;/Documents/&quot;</span> + FILE_NAME;
<span class="preprocessor">#elif UNITY_ANDROID</span>
<span class="preprocessor"></span>    fileName = Application.persistentDataPath + <span class="stringliteral">&quot;/&quot;</span> + FILE_NAME ;
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    fileName = Application.dataPath + <span class="stringliteral">&quot;/&quot;</span> + FILE_NAME;
<span class="preprocessor">#endif</span>
</pre></div><p>なおAndroidでは、sdcardや同様のメモリデバイスなど他にも書き込み可能なパスがいくつかあります。</p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__loadbankobb.html">OBBファイルを使う (Android)</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="s_unity_www">
バンクをUnity WWWサービスからストリーミングする</a></h2>
<p>UnityのWWWクラスを利用して、DLCオーディオファイルを取得したり直接ロードしたりすることも可能です。これはメモリ内にバンクをロードして行い、AkMemBankLoader.csで実現できる通りです。既存バンクを新バンクに置き換える場合は、既存のバンクを最初に正しくアンロードすることが重要であり、このコードをWwise IOシステムが認識していないため同じバンクが間違えてロードされているのか、置換しようとしているのか、判断できないからです。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Oct 24 17:45:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
