<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>サウンドをゲームにインテグレートする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installvalidation">サウンドをゲームにインテグレートする </a></h1><p>これで、Wwiseのサウンドをゲームで再生する準備が整いました。まだWwiseプロジェクトでサウンド、イベント、SoundBankなどをいくつか設定していなければ、最初にWwiseを起動して以下を作成する必要があります：</p>
<ol type="1">
<li>WAVファイルをインポートする。Windows Explorerウィンドウで1つ選択して、Project ExplorerのAudioタブまでドラッグ＆ドロップする。これでSoundが1つ作成される。</li>
<li>Eventを作成する。このSoundを右クリックして<code>New Event</code>を選択する。適切な名前を付ける。</li>
<li>SoundBankを作成する。SoundBanksレイアウト（F7）を開く。Newをクリックする。</li>
<li>作成したEventをこのSoundBankに入れる。Eventを入れるには、Project ExplorerからSoundBankにドラッグ＆ドロップする。</li>
<li><code>Generate SoundBanks</code> をクリックする。これで、再生するものが準備できる。</li>
</ol>
<p>次に、サウンドをUnityプロジェクトにインテグレートします：</p>
<ol type="1">
<li><a class="el" href="unity__picker.html">Wwise Picker</a> ウィンドウ (<b>Window &gt; Wwise Picker</b>)を開くと、プロジェクトのEventやSoundBankが表示される。</li>
<li>SoundBankをシーン中のオブジェクトにドラッグ＆ドロップする。</li>
<li>Eventをシーン中のオブジェクトにドラッグ＆ドロップする。</li>
<li>ゲームプレイ！スタートするとサウンドが聞こえるはず。</li>
</ol>
<p>何も聞こえない？詳しくは <a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> ページへ。</p>
<h2><a class="anchor" id="install_components">
他のサウンドをインテグレートする</a></h2>
<p>UnityとWwiseの現在のインテグレーションで、よくあるユースケースの一部をカバーするいくつかのUnityコンポーネントを提供します。</p>
<ul>
<li><code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> を使って、シーン専用のサウンドエミッタを配置する。</li>
<li><code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code> を使って、SoundBankをロードする。</li>
<li><code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> をColliderに添付して、特定ゾーンのリバーブを設定する。</li>
<li><a class="el" href="pg__appscripts.html">その他のコンポーネントについて</a>。</li>
</ul>
<p>ただし、より複雑なゲーム内の動作を実現するには、スクリプトが書けるプログラマの協力が重要になります。-- Wwise APIに関する情報は、以下の2つのセクションにあります：</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=workingwithsdks__integratingelements.html" target="_blank">WWISE 要素のゲームへの統合</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine.html" target="_blank">ネームスペース AK::SOUNDENGINE</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Oct 24 17:45:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
