<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Integration Packageを初めてインストールする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">Wwise Integration Packageを初めてインストールする </a></h1><p>インテグレーションは、Wwise Launcher上で行います。<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Launcher</a> を使ってWwiseをUnityプロジェクトに統合してください。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">警告：</b> 始める前に確認すること：<ul>
<li>ソースコントロールを利用するか、Launcherのバックアップ機能を利用して、必ずUnityプロジェクトのバックアップを取ってください。</li>
<li>Wwiseインテグレーションをインストールする前に、Unityプロジェクトがエラー無しで正常にコンパイルできる状態であることを確認すること。(Warning表示は許容範囲内。)</li>
<li>Unityプロジェクトをソースコントロールで管理している場合は、インテグレーションを始める前にUnityプロジェクトフォルダ全体をチェックアウトしてください。これを行わないと、対象のファイルを変更できないためインテグレーションが失敗します。 </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="integration_extensions">
Unity Integrationの拡張</a></h2>
<p><code>部分的</code>な方法としてユーザーフックは、ユーザーがゲームオブジェクトの自動登録を拡張したり、この機能を完全に削除したりできるように、追加されました。デフォルトの拡張が推奨されていますが、選択肢としてLauncherで排除することもできます。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Oct 24 17:45:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
