#pragma kernel MergeFloat4x4
#pragma kernel MergeFloat3

RWStructuredBuffer<float4x4> InputFloat4x4;
RWStructuredBuffer<float4x4> OutputFloat4x4;
RWStructuredBuffer<float3> InputFloat3;
RWStructuredBuffer<float3> OutputFloat3;

uniform uint InputDataCount;
uniform uint OutputDataOffset;

[numthreads(1024, 1, 1)]
void MergeFloat4x4(uint3 id : SV_DispatchThreadID)
{
	if (id.x < InputDataCount)
		OutputFloat4x4[OutputDataOffset + id.x] = InputFloat4x4[id.x];
}

[numthreads(1024, 1, 1)]
void MergeFloat3(uint3 id : SV_DispatchThreadID)
{
	if (id.x < InputDataCount)
		OutputFloat3[OutputDataOffset + id.x] = InputFloat3[id.x];
}
